<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qzr-q6-sBt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewsExample1___Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-Pg-ppX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vYw-bH-TGn">
                                    <size key="itemSize" width="133" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EEd-8x-ud9" customClass="SampleCollectionViewCell" customModule="CollectionViewsExample1___Basic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-cD-6or">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-BR-STc">
                                                            <rect key="frame" x="31" y="100" width="75" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmi_calculator" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-id-n5n">
                                                            <rect key="frame" x="27" y="26" width="84" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="86c-xQ-9HZ"/>
                                                                <constraint firstAttribute="width" constant="84" id="mAg-3d-xxf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4kX-id-n5n" firstAttribute="leading" secondItem="1TM-cD-6or" secondAttribute="leading" constant="27" id="0st-wn-4g0"/>
                                                        <constraint firstItem="HX8-BR-STc" firstAttribute="top" secondItem="4kX-id-n5n" secondAttribute="bottom" constant="10" id="G3H-Qh-uTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="HX8-BR-STc" secondAttribute="trailing" constant="27" id="Mch-XK-7hf"/>
                                                        <constraint firstAttribute="trailing" secondItem="4kX-id-n5n" secondAttribute="trailing" constant="22" id="eQD-NR-iq1"/>
                                                        <constraint firstAttribute="bottom" secondItem="HX8-BR-STc" secondAttribute="bottom" constant="13" id="sCI-Sl-oIG"/>
                                                        <constraint firstItem="HX8-BR-STc" firstAttribute="leading" secondItem="1TM-cD-6or" secondAttribute="leading" constant="31" id="umJ-oB-TyF"/>
                                                        <constraint firstItem="4kX-id-n5n" firstAttribute="top" secondItem="1TM-cD-6or" secondAttribute="top" constant="26" id="w0K-ZZ-6rn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1TM-cD-6or" secondAttribute="bottom" id="GhM-wO-Dqg"/>
                                            <constraint firstItem="1TM-cD-6or" firstAttribute="leading" secondItem="EEd-8x-ud9" secondAttribute="leading" id="Qdu-vh-TO9"/>
                                            <constraint firstItem="1TM-cD-6or" firstAttribute="top" secondItem="EEd-8x-ud9" secondAttribute="top" id="SbA-fz-EOH"/>
                                            <constraint firstAttribute="trailing" secondItem="1TM-cD-6or" secondAttribute="trailing" id="VEA-sL-NSr"/>
                                        </constraints>
                                        <size key="customSize" width="133" height="148"/>
                                        <connections>
                                            <outlet property="cellBGView" destination="1TM-cD-6or" id="z9p-Gt-Sbc"/>
                                            <outlet property="cellTitleLabel" destination="HX8-BR-STc" id="Rwk-aU-Ucn"/>
                                            <outlet property="imageOutlet" destination="4kX-id-n5n" id="vXm-EA-ynC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uO1-kG-v8e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OeK-QS-km3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xh2-Pg-ppX" secondAttribute="trailing" id="CAH-9f-j6h"/>
                            <constraint firstItem="xh2-Pg-ppX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwi-PR-r3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xh2-Pg-ppX" secondAttribute="bottom" id="rzg-cV-cwz"/>
                            <constraint firstItem="xh2-Pg-ppX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1J-47-Qe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ef-Ts-pSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mys-Ge-cDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzr-q6-sBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IvX-tt-OPQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tud-WT-jx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRe-OJ-MDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmi_calculator" width="60" height="63"/>
    </resources>
</document>
